# spark-v1

./: .gitignore  pom.xml
data-dir/: word.txt
data-dir/sql/: user.json
data-dir/test/: user_visit_action_simple.txt
src/main/java/com/zozospider/: App.java
src/main/resources/: log4j.properties
src/main/scala/: Test.scala
src/main/scala/com/zozospider/spark/core/accumulator/: Accumulator01.scala  Accumulator02.scala  Accumulator03.scala  Accumulator04.scala
src/main/scala/com/zozospider/spark/core/broadcast/: Broadcast01.scala  Broadcast02.scala
src/main/scala/com/zozospider/spark/core/rdd/builder/: RDDFile.scala  RDDFile1.scala  RDDFileParallelize.scala  RDDFileParallelize1.scala  RDDFileParallelize2.scala  RDDMemory.scala  RDDMemoryParallelize.scala  RDDMemoryParallelize1.scala
src/main/scala/com/zozospider/spark/core/rdd/dependency/: RDDDependency01.scala  RDDDependency02.scala
src/main/scala/com/zozospider/spark/core/rdd/partitioner/: RDDPartitioner01.scala
src/main/scala/com/zozospider/spark/core/rdd/persistence/: RDDPersistence01.scala  RDDPersistence02CacheAndPersist.scala  (+3 more)
src/main/scala/com/zozospider/spark/core/sockettest/: Driver.scala  Executor1.scala  Executor2.scala  SubTask.scala  Task.scala
src/main/scala/com/zozospider/spark/core/test/: Test01A.scala  Test01A2.scala  Test01A3.scala  Test01A4.scala  Test02B.scala  Test03C.scala
src/main/scala/com/zozospider/spark/core/wordcount/: WordCount.scala  WordCount2.scala  WordCount3.scala  WordCount4.scala  WordCountAll.scala
src/main/scala/com/zozospider/spark/sql/: Sql01Basic.scala  Sql01Basic2.scala  Sql02UDF.scala  Sql02UDF2.scala  Sql02UDF3.scala  Sql03JDBC.scala  Sql03JDBC2.scala  Sql04Hive.scala  Sql05Test.scala
src/main/scala/com/zozospider/spark/streaming/: Streaming01WordCount.scala
src/main/scala/com/zozospider/spark/streaming/close/: StreamingClose01Close.scala  StreamingClose02Restore.scala
src/main/scala/com/zozospider/spark/streaming/test/: AdLog.scala  CityInfo.scala  MyDbUtil.scala  MyKafkaUtil.scala  SendDataToKafka.scala  Test01A.scala  Test01AHandler.scala  Test01SendDataToKafka.scala  Test02B.scala  Test03C.scala  TestHandler.scala  Todo.scala
src/main/scala/com/zozospider/spark/streaming/wordcount/: StreamingWordCount.scala  StreamingWordCount2.scala
src/test/java/com/zozospider/: AppTest.java
(+93 files in other folders)
